<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="100" id="ZSb-WI-7Pr" customClass="NewsCell" customModule="GITSHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSb-WI-7Pr" id="UbP-cO-Xc8" customClass="NewsCell" customModule="GITSHome" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Global Digital Small Business Insurance Survey: This time it’s personal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rU-XX-WFN">
                        <rect key="frame" x="8" y="8" width="359" height="56"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="September 28, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCd-aL-FjH">
                        <rect key="frame" x="8" y="72" width="359" height="12"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2rU-XX-WFN" firstAttribute="top" secondItem="UbP-cO-Xc8" secondAttribute="top" constant="8" id="DLj-Mf-Ahw"/>
                    <constraint firstItem="CCd-aL-FjH" firstAttribute="top" secondItem="2rU-XX-WFN" secondAttribute="bottom" constant="8" id="IxJ-Q5-LL6"/>
                    <constraint firstAttribute="trailing" secondItem="2rU-XX-WFN" secondAttribute="trailing" constant="8" id="Q9d-Fd-s32"/>
                    <constraint firstItem="CCd-aL-FjH" firstAttribute="trailing" secondItem="2rU-XX-WFN" secondAttribute="trailing" id="USf-zr-F4c"/>
                    <constraint firstItem="2rU-XX-WFN" firstAttribute="leading" secondItem="UbP-cO-Xc8" secondAttribute="leading" constant="8" id="tib-3t-QVf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CCd-aL-FjH" secondAttribute="bottom" constant="8" id="vr0-Oh-RFX"/>
                    <constraint firstItem="CCd-aL-FjH" firstAttribute="leading" secondItem="2rU-XX-WFN" secondAttribute="leading" id="yB0-0Y-38P"/>
                </constraints>
                <connections>
                    <outlet property="lbDate" destination="CCd-aL-FjH" id="PgT-yC-Pot"/>
                </connections>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbDate" destination="CCd-aL-FjH" id="odR-Sm-BAq"/>
                <outlet property="lbTitle" destination="2rU-XX-WFN" id="cHd-6L-jlb"/>
            </connections>
            <point key="canvasLocation" x="181.59999999999999" y="30.134932533733135"/>
        </tableViewCell>
    </objects>
</document>
