<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingView" customModule="GITSFramework" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MbloadingView" customModule="GITSFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoU-Iu-KZM">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaU-09-hqy">
                            <rect key="frame" x="16" y="226.5" width="568" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Po-qF-B3b" customClass="RoundedButton" customModule="GITSFramework" customModuleProvider="target">
                            <rect key="frame" x="240" y="277.5" width="120" height="40"/>
                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ApG-M0-aAd"/>
                                <constraint firstAttribute="width" constant="120" id="DvP-Rw-0O2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="Try Again">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tryAgainAksiWithSenderWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="OsV-FR-Her"/>
                            </connections>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mks-N5-vec">
                            <rect key="frame" x="281.5" y="282" width="37" height="37"/>
                            <color key="color" red="0.16862745100000001" green="0.20000000000000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3Po-qF-B3b" firstAttribute="centerY" secondItem="ZaU-09-hqy" secondAttribute="centerY" id="1pK-cK-hxK"/>
                        <constraint firstItem="3Po-qF-B3b" firstAttribute="centerY" secondItem="ZaU-09-hqy" secondAttribute="centerY" id="2Oq-db-Wrv"/>
                        <constraint firstItem="mks-N5-vec" firstAttribute="centerX" secondItem="KoU-Iu-KZM" secondAttribute="centerX" id="8rn-PS-ICh"/>
                        <constraint firstItem="3Po-qF-B3b" firstAttribute="top" secondItem="ZaU-09-hqy" secondAttribute="bottom" constant="32" id="QCe-XR-amd"/>
                        <constraint firstItem="3Po-qF-B3b" firstAttribute="centerX" secondItem="ZaU-09-hqy" secondAttribute="centerX" id="aQu-ah-DuX"/>
                        <constraint firstItem="mks-N5-vec" firstAttribute="centerY" secondItem="KoU-Iu-KZM" secondAttribute="centerY" id="dUF-oX-Hpk"/>
                        <constraint firstItem="ZaU-09-hqy" firstAttribute="centerY" secondItem="KoU-Iu-KZM" secondAttribute="centerY" constant="-64" id="g8B-bU-J05"/>
                        <constraint firstItem="ZaU-09-hqy" firstAttribute="leading" secondItem="KoU-Iu-KZM" secondAttribute="leading" constant="16" id="gfy-67-493"/>
                        <constraint firstAttribute="trailing" secondItem="ZaU-09-hqy" secondAttribute="trailing" constant="16" id="gwE-DN-gFA"/>
                        <constraint firstItem="3Po-qF-B3b" firstAttribute="trailing" secondItem="ZaU-09-hqy" secondAttribute="trailing" id="jmS-cH-ugh"/>
                        <constraint firstItem="3Po-qF-B3b" firstAttribute="top" secondItem="ZaU-09-hqy" secondAttribute="bottom" constant="4" id="xK1-Rm-KgX"/>
                        <constraint firstItem="3Po-qF-B3b" firstAttribute="leading" secondItem="ZaU-09-hqy" secondAttribute="leading" id="zoc-Z4-JsN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1pK-cK-hxK"/>
                            <exclude reference="2Oq-db-Wrv"/>
                            <exclude reference="jmS-cH-ugh"/>
                            <exclude reference="xK1-Rm-KgX"/>
                            <exclude reference="zoc-Z4-JsN"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KoU-Iu-KZM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VKI-eW-OBO"/>
                <constraint firstAttribute="bottom" secondItem="KoU-Iu-KZM" secondAttribute="bottom" id="YJt-qD-e6H"/>
                <constraint firstItem="KoU-Iu-KZM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="utz-sy-ZBq"/>
                <constraint firstAttribute="trailing" secondItem="KoU-Iu-KZM" secondAttribute="trailing" id="vRz-P7-o0v"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="errorMessageUI" destination="ZaU-09-hqy" id="0nM-bm-Piw"/>
                <outlet property="progressActivity" destination="mks-N5-vec" id="MBD-tu-8J6"/>
                <outlet property="tryAgainButton" destination="3Po-qF-B3b" id="01V-yn-Xql"/>
                <outlet property="viewParent" destination="KoU-Iu-KZM" id="aNJ-je-yZY"/>
            </connections>
            <point key="canvasLocation" x="155" y="108"/>
        </view>
    </objects>
</document>
